# Generated by Django 2.0.4 on 2018-09-06 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0003_auto_20180716_2126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo_Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.CharField(max_length=200)),
                ('clave', models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='contratos',
            name='dias_para_fecha_cobro',
        ),
        migrations.AddField(
            model_name='servicio',
            name='dias_para_fecha_cobro',
            field=models.IntegerField(default=30),
        ),
    ]
