# Generated by Django 2.0.4 on 2018-09-16 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0005_usuario_contrato'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicio',
            name='dias_para_fecha_cobro',
        ),
    ]
