# Generated by Django 2.0.4 on 2018-10-14 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0006_remove_servicio_dias_para_fecha_cobro'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='fecha_nacimiento',
            field=models.CharField(default='14/10/2018', max_length=10),
        ),
        migrations.AddField(
            model_name='cliente',
            name='sexo',
            field=models.CharField(default='O', max_length=1),
        ),
    ]
