# Generated by Django 2.0.4 on 2018-10-14 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0007_auto_20181014_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='email',
            field=models.CharField(default='', max_length=50),
        ),
    ]
