# Generated by Django 2.1.2 on 2018-10-18 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0008_cliente_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicio',
            name='max_usuarios',
        ),
        migrations.AddField(
            model_name='servicio',
            name='tiene_usuarios',
            field=models.BooleanField(default=False),
        ),
    ]
