# Generated by Django 2.0.4 on 2018-10-21 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0009_auto_20181018_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='contratos',
            name='direccion_servicio',
            field=models.CharField(default='', max_length=200),
        ),
    ]
