# Generated by Django 2.1.2 on 2018-11-07 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0010_contratos_direccion_servicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='pagado',
            field=models.BooleanField(default=False),
        ),
    ]
