# Generated by Django 2.1.2 on 2018-11-12 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0011_factura_pagado'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='urlRecibo',
            field=models.CharField(default='', max_length=2000),
        ),
    ]
