# Generated by Django 2.1.2 on 2018-11-12 18:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0012_factura_urlrecibo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='factura',
            name='urlRecibo',
        ),
    ]
