# Generated by Django 2.1.2 on 2018-11-15 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_usuarios', '0013_remove_factura_urlrecibo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='costo',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=6),
        ),
    ]
